Host Name:                 TABLET-ESOADCEG
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.19041 N/A Build 19041
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          xxx
Registered Organization:   N/A
Product ID:                00330-63252-07977-AAOEM
Original Install Date:     10/16/2022, 11:10:09 PM
System Boot Time:          10/26/2022, 7:12:39 PM
System Manufacturer:       Microsoft Corporation
System Model:              Surface Pro X
System Type:               ARM64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: ARMv8 (64-bit) Family 8 Model 805 Revision D0E Qualcomm Technologies Inc ~1766 Mhz
BIOS Version:              Microsoft Corporation 7.200.140, 7/10/2020
Windows Directory:         C:\windows
System Directory:          C:\windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     15,842 MB
Available Physical Memory: 12,858 MB
Virtual Memory: Max Size:  18,274 MB
Virtual Memory: Available: 15,212 MB
Virtual Memory: In Use:    3,062 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\TABLET-ESOADCEG
Hotfix(s):                 7 Hotfix(s) Installed.
                           [01]: KB4537759
                           [02]: KB4545706
                           [03]: KB4559309
                           [04]: KB4566785
                           [05]: KB5006120
                           [06]: KB5007115
                           [07]: KB4568831
Network Card(s):           4 NIC(s) Installed.
                           [01]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
                           [02]: Qualcomm(R) Wi-Fi B/G/N/AC (2x2) Svc
                                 Connection Name: WLAN
                                 Status:          Media disconnected
                           [03]: Snapdragon (TM) X24 LTE Modem
                                 Connection Name: Cellular
                                 Status:          Media disconnected
                           [04]: Realtek USB GbE Family Controller
                                 Connection Name: Ethernet 2
                                 DHCP Enabled:    Yes
                                 DHCP Server:     255.255.255.255
                                 IP address(es)
                                 [01]: 169.254.65.161
                                 [02]: fe80::1521:6c39:f8d6:41a1
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.
